<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIIT Vadodara</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="gallery/iiit-logo.png" type="image/icon type">

    <!-- Swiper CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9.0.0/swiper-bundle.min.css" />



</head>
<body>
    <header class="header">
        <div class="logo-container">
            <img src="gallery/iiit-logo.png" alt="IIIT Vadodara Logo" class="logo">
            <div class="title">
                <h1>Indian Institute of Information Technology Vadodara</h1>
                <p>भारतीय सूचना प्रौद्योगिकी संस्थान वडोदरा</p>
            </div>
        </div>

        <div class="dropdown">
            <a href="./Authetication/signIn.html" class="dropbtn">Sign In</a>
            <a href="./Authetication/signUp.html" class="dropbtn">Sign Up</a>
        </div>
    </header>

   

    <nav class="main-nav">
      <button class="hamburger-menu" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
      </button>
      <div class="nav-links">
         <a href="">Home</a>
         <a href="about/About.html">About</a>
         <a href="Academics/academics.html">Academics</a>
         <a href="Admissions/admission.html">Admission</a>
         <a href="people/people.html">People</a>
         <a href="Students Corner/studentCorner.html">Students Corner</a>
         <!-- <a href="signUp/signUP.html">SignUp</a> -->
      </div>
  </nav>
  


<div class="gallery-slider">
<div class="gallery-container">
    <div class="gallery-track1">
        <!-- First set of images -->
        <div class="gallery-item"><img src="gallery/Campus.webp" alt="Image 1"></div>
        <div class="gallery-item"><img src="gallery/classroom.jpg" alt="Image 2"></div>
        <div class="gallery-item"><img src="gallery/view.jpeg" alt="Image 6"></div>
        <div class="gallery-item"><img src="gallery/robot.jpg" alt="Image 3"></div>
        <div class="gallery-item"><img src="gallery/images.jpeg" alt="Image 4"></div>
        <div class="gallery-item"><img src="gallery/moodindigo.jpeg" alt="Image 5"></div>
        <div class="gallery-item"><img src="gallery/work.jpg" alt="Image 6"></div>

        <!-- Duplicate set of images for continuous scrolling -->
        <div class="gallery-item"><img src="gallery/Campus.webp" alt="Image 1"></div>
        <div class="gallery-item"><img src="gallery/classroom.jpg" alt="Image 2"></div>
        <div class="gallery-item"><img src="gallery/view.jpeg" alt="Image 6"></div>
        <div class="gallery-item"><img src="gallery/robot.jpg" alt="Image 3"></div>
        <div class="gallery-item"><img src="gallery/images.jpeg" alt="Image 4"></div>
        <div class="gallery-item"><img src="gallery/moodindigo.jpeg" alt="Image 5"></div>
        <div class="gallery-item"><img src="gallery/work.jpg" alt="Image 6"></div>
        
    </div>
    

</div>

<div class="gallery-container">
    <div class="gallery-track2">
        <!-- First set of images -->
     
        <div class="gallery-item"><img src="gallery/img1.jpeg" alt="Image 1"></div>
        <div class="gallery-item"><img src="gallery/img2.jpg" alt="Image 2"></div>
        <div class="gallery-item"><img src="gallery/img3.jpg" alt="Image 6"></div>
        <div class="gallery-item"><img src="gallery/img4.jpeg" alt="Image 3"></div>
        <div class="gallery-item"><img src="gallery/img5.jpg" alt="Image 4"></div>
        <div class="gallery-item"><img src="gallery/img6.jpg" alt="Image 5"></div>
        <div class="gallery-item"><img src="gallery/img7.webp" alt="Image 6"></div>

        <!-- Duplicate set of images for continuous scrolling -->
        <div class="gallery-item"><img src="gallery/img1.jpeg" alt="Image 1"></div>
        <div class="gallery-item"><img src="gallery/img2.jpg" alt="Image 2"></div>
        <div class="gallery-item"><img src="gallery/img3.jpg" alt="Image 6"></div>
        <div class="gallery-item"><img src="gallery/img4.jpeg" alt="Image 3"></div>
        <div class="gallery-item"><img src="gallery/img5.jpg" alt="Image 4"></div>
        <div class="gallery-item"><img src="gallery/img6.jpg" alt="Image 5"></div>
        <div class="gallery-item"><img src="gallery/img7.webp" alt="Image 6"></div>
    </div>

</div>
</div>


<!-- main content  -->
<div class="main-content">

    <!-- Announcements section  -->
    <div class="announcement-section">

        <h2 class="text-animation">Announcements</h2>

        <div class="announcement-card block">
          <div class="announcement-content">
            <h3 >Reliving the Thrill of CEREBRO - The Tech Fest of IIIT Vadodara</h3>
            <span class="announcement-date"> November 11-17 , 2024</span>
            <p class="announcement-details">Highlights of CEREBRO:

               Hackathon: Coding wizards worked tirelessly to solve real-world challenges.
               Tech Talks: Visionary speakers shared insights into cutting-edge advancements.
               Robotics Challenges: Robots raced, battled, and showcased intelligence like never before.
               Gaming Tournaments: Competitive gaming brought out the esports champions in everyone.
               Workshops: Enthusiasts got hands-on experience in AI, blockchain, and more.
               Thank you to our organizers, participants, and sponsors for making CEREBRO an unforgettable event.</p>
          </div>
          <div class="announcement-arrow">
            <a href="#webinar-details" title="View Details"><i class="fas fa-arrow-right"></i></a>
          </div>
        </div>

        <div class="announcement-card block">
          <div class="announcement-content">
            <h3>IIITV Intra Web Hackathon 2024</h3>
            <span class="announcement-date">November 4-24, 2024</span>
            <p class="announcement-details">We are pleased to announce the IIITV Intra Web Hackathon 2024, a platform for showcasing your web development skills and creativity. This event aims to foster innovation and collaborative problem-solving among students.

            </p>
          </div>
          <div class="announcement-arrow">
            <a href="#maintenance-details" title="View Details"><i class="fas fa-arrow-right"></i></a>
          </div>
        </div>

        <div class="announcement-card block">
            <div class="announcement-content">
              <h3>NRI Admissions Open for B.Tech CSE Program </h3>
              <span class="announcement-date">September 15, 2024</span>
              <p class="announcement-details">IIIT Vadodara is now accepting applications for NRI admissions to the B.Tech Computer Science and Engineering (CSE) program for the academic year 2024-25. This program offers a rigorous curriculum designed to develop skilled professionals in the field of computer science.</p>
            </div>
            <div class="announcement-arrow">
              <a href="#maintenance-details" title="View Details"><i class="fas fa-arrow-right"></i></a>
            </div>
          </div>

          <div class="announcement-card block">
            <div class="announcement-content">
              <h3>Vigilance Awareness Week 2024</h3>
              <span class="announcement-date">October 28 to November 3, 2024</span>
              <p class="announcement-details">Awareness Programs: Sessions on ethics, vigilance, and anti-corruption measures.
               Competitions: Essay writing, poster-making, and debates to engage students and staff.
               Pledge Ceremony: Reinforcing our commitment to uphold integrity.
               We encourage everyone to actively participate in the scheduled activities and contribute to fostering a culture of honesty and responsibility.</p>
            </div>
            <div class="announcement-arrow">
              <a href="#maintenance-details" title="View Details"><i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          <button class="btn">More</button>
        
      </div>


</div>

<!-- lastest news  -->

<div class="latest-news">
    <h1 class="text-animation"> 
      <div class="style-heading">
      <div class="lnp1">Latest 
      </div>
      <div class="lnp2">News
      </div>
   </div> </h1>
    <section class="container">
      <div class=" card__container swiper block">
         <div class="card__content_ln card__content">
            <div class="swiper-wrapper">
               <article class="card__article swiper-slide">
                  <div class="card__image">
                     <img src="/gallery/Cerebro.png" alt="image" class="card__img">
                     <div class="card__shadow"></div>
                  </div>
   
                  <div class="card__data">
                     <h3 class="card__name">CEREBRO</h3>
                     <p class="card__description">
                        Unleashing innovation and igniting minds—Cerebro, the technical fest of IIIT Vadodara, where ideas meet execution!
                     </p>
   
                     <a href="#" class="card__button">View More</a>
                  </div>
               </article>
   
               <article class="card__article swiper-slide">
                  <div class="card__image">
                     <img src="/gallery/yoga.png" alt="image" class="card__img">
                     <div class="card__shadow"></div>
                  </div>
   
                  <div class="card__data">
                     <h3 class="card__name">Internation Day of Yoga </h3>
                     <p class="card__description">
                        Yoga unites the body, mind, and spirit, fostering harmony within and around us. This International Yoga Day, embrace the journey of self-discovery and well-being.
                     </p>
   
                     <a href="#" class="card__button">View More</a>
                  </div>
               </article>
               <article class="card__article swiper-slide">
                  <div class="card__image">
                     <img src="/gallery/Blockchain.jpg" alt="image" class="card__img">
                     <div class="card__shadow"></div>
                  </div>
   
                  <div class="card__data">
                     <h3 class="card__name">FBD on Blockchain</h3>
                     <p class="card__description">
                        Exploring the decentralized future—FBD on Blockchain dives deep into the technology reshaping trust, security, and innovation!
                     </p>
   
                     <a href="#" class="card__button">View More</a>
                  </div>
               </article>
   
               <article class="card__article swiper-slide">
                  <div class="card__image">
                     <img src="/gallery/NoRagging.webp" alt="image" class="card__img">
                     <div class="card__shadow"></div>
                  </div>
   
                  <div class="card__data">
                     <h3 class="card__name">Anti-Ragging Compliance at IIIT Vadodara</h3>
                     <p class="card__description">
                        Ensuring a safe, respectful, and inclusive environment for all members of our community is a top priority at IIIT 
                        Vadodara. As part of our commitment to maintaining a ragging-free campus, we remind everyone of the Anti-Ragging 
                        Policy and the strict measures in place to enforce it.</p>
   
                     <a href="#" class="card__button">View More</a>
                  </div>
               </article>
   
               <article class="card__article swiper-slide">
                  <div class="card__image">
                     <img src="/gallery/TedX.png" alt="image" class="card__img">
                     <div class="card__shadow"></div>
                  </div>
   
                  <div class="card__data">
                     <h3 class="card__name">JTEDxIIITV</h3>
                     <p class="card__description">
                        Igniting minds, sparking ideas, and shaping the future with stories that inspire and innovations that transform.
                     </p>
   
                     <a href="#" class="card__button">View More</a>
                  </div>
               </article>

               <article class="card__article swiper-slide">
                  <div class="card__image">
                     <img src="/gallery/Dataanalytics.jpeg" alt="image" class="card__img">
                     <div class="card__shadow"></div>
                  </div>
   
                  <div class="card__data">
                     <h3 class="card__name">FDP on Data Analytics</h3>
                     <p class="card__description">
                        Empowering educators with cutting-edge insights—FDP on Data Analytics bridges knowledge and application 
                        in the era of data-driven decisions.
                     </p>
   
                     <a href="#" class="card__button">View More</a>
                  </div>
               </article>
            </div>
          </div>

         <!-- Navigation buttons -->
         <div class="swiper-button-next ln-next">
            <i class="ri-arrow-right-s-line"></i>
         </div>
         
         <div class="swiper-button-prev ln-prev">
            <i class="ri-arrow-left-s-line"></i>
         </div>

         <!-- Pagination -->
         <div class="swiper-pagination"></div>
      </div>
   </section>
   <button class="btn">More</button>
  </div>

<!-- Event Calendar    -->
<div class="latest-news">
    <h1 class="text-animation"><div class="style-heading">
      <div class="lnp1">Event
      </div>
      <div class="lnp2">Calendar
      </div>
   </div> </h1>
    <section class="container">
      <div class="card__container swiper block">
         <div class="card__content card__content_ec">
            <div class="swiper-wrapper">
               <article class="card__article swiper-slide">
                  <!-- <div class="card__image">
                     <img src="assets/img/avatar-1.png" alt="image" class="card__img">
                     <div class="card__shadow"></div>
                  </div> -->
   
                  <div class="card__data">
                     <h3 class="card__name">TEDxIIITV 2025 – Ideas Worth Spreading</h3>
                     <p class="card__description">
                        We are thrilled to announce that TEDxIIITV 2025 is coming soon, bringing together inspiring speakers and transformative ideas. This independently organized TEDx event will ignite thought-provoking conversations and spark new perspectives within our community.

                     </p>
   
                     <a href="#" class="card__button">View More</a>
                  </div>
               </article>
   
               <article class="card__article swiper-slide">
                  <!-- <div class="card__image">
                     <img src="assets/img/avatar-2.png" alt="image" class="card__img">
                     <div class="card__shadow"></div>
                  </div> -->
   
                  <div class="card__data">
                     <h3 class="card__name">Ventura - The Ultimate Sports Event at IIIT Vadodara</h3>
                     <p class="card__description">
                        Passionate about development and design, 
                        I carry out projects at the request of users.
                     </p>
   
                     <a href="#" class="card__button">View More</a>
                  </div>
               </article>
               <article class="card__article swiper-slide">
                  <!-- <div class="card__image">
                     <img src="assets/img/avatar-2.png" alt="image" class="card__img">
                     <div class="card__shadow"></div>
                  </div> -->
   
                  <div class="card__data">
                     <h3 class="card__name">IIIT Vadodara Hackathon 2025</h3>
                     <p class="card__description">
                        We are excited to announce the IIIT Vadodara Hackathon 2024, a platform to bring your ideas to life and showcase your problem-solving and coding skills. This event is designed to foster innovation and collaboration while addressing real-world challenges through technology.
                     </p>
   
                     <a href="#" class="card__button">View More</a>
                  </div>
               </article>
   
               <article class="card__article swiper-slide">
                  <!-- <div class="card__image">
                     <img src="assets/img/avatar-3.png" alt="image" class="card__img">
                     <div class="card__shadow"></div>
                  </div> -->
   
                  <div class="card__data">
                     <h3 class="card__name">IIITV - AICTE-QIP-PG Certificate in Artificial Intelligence</h3>
                     <p class="card__description">
                        The AICTE-QIP-PG Certificate in Artificial Intelligence at IIIT Vadodara is designed to provide industry professionals and graduate students with an advanced understanding of AI techniques, tools, and applications. This program aims to equip participants with the essential skills to drive innovation in AI-driven sectors.
                     </p>
   
                     <a href="#" class="card__button">View More</a>
                  </div>
               </article>
   
               <article class="card__article swiper-slide">
                  <!-- <div class="card__image">
                     <img src="assets/img/avatar-4.png" alt="image" class="card__img">
                     <div class="card__shadow"></div>
                  </div> -->
   
                  <div class="card__data">
                     <h3 class="card__name">IIITV's Annual Tech Fest – Cerebro 2024-25</h3>
                     <p class="card__description">
                        We are thrilled to announce Cerebro 2024-25, IIIT Vadodara’s Annual Tech Fest, bringing together innovators, creators, and thought leaders for an exciting journey into the world of technology. This year’s edition promises to be bigger and better, with a wide range of events, workshops, and competitions designed to challenge your skills, expand your knowledge, and inspire creativity.

                     </p>
   
                     <a href="#" class="card__button">View More</a>
                  </div>
               </article>

               <article class="card__article swiper-slide">
                  <!-- <div class="card__image">
                     <img src="assets/img/avatar-5.png" alt="image" class="card__img">
                     <div class="card__shadow"></div>
                  </div> -->
   
                  <div class="card__data">
                     <h3 class="card__name">Kreiva – The Cultural Extravaganza at IIIT Vadodara</h3>
                     <p class="card__description">
                        We are delighted to announce Kreiva, the much-awaited Cultural Event at IIIT Vadodara, celebrating the diversity, creativity, and vibrant spirit of our community. Join us for a day filled with performances, art, music, dance, and much more as we showcase the incredible talent of our students.
                     </p>
   
                     <a href="#" class="card__button">View More</a>
                  </div>
               </article>
            </div>
          </div>

          <!-- Navigation buttons -->
          <div class="swiper-button-next ec-next">
             <i class="ri-arrow-right-s-line"></i>
            </div>
            
            <div class="swiper-button-prev ec-prev">
               <i class="ri-arrow-left-s-line"></i>
            </div>
            
            <!-- Pagination -->
            <div class="swiper-pagination"></div>
         </div>
      </section>
      <button class="btn">More</button>
   </div>

  <!-- Research-Higlights  -->
<div class="latest-news">
    <h1 class="text-animation"><div class="style-heading">
      <div class="lnp1">Research 
      </div>
      <div class="lnp2">Higlights
      </div>
   </div> </h1>
    <section class="container">
      <div class="card__container swiper block">
         <div class="card__content card__content_rh">
            <div class="swiper-wrapper">
               <article class="card__article swiper-slide">
                  <div class="card__image">
                     <img src="/gallery/Research01.webp" alt="image" class="card__img">
                     <div class="card__shadow"></div>
                  </div>
   
                  <div class="card__data">
                     <h3 class="card__name">Interrogating Patriarchal Marks: Interpreting Bhisham Sahni’s ‘Madhavi’ Through The Lens Of Feminist Discourse” World Literature A Critical Compendium</h3>
                     <p class="card__description">
                        Sharma Dharti, Chetia Barnali
                     </p>
   
                     <a href="#" class="card__button">View More</a>
                  </div>
               </article>
   
               <article class="card__article swiper-slide">
                  <div class="card__image">
                     <img src="/gallery/Research02.webp" alt="image" class="card__img">
                     <div class="card__shadow"></div>
                  </div>
   
                  <div class="card__data">
                     <h3 class="card__name">Projection-based Perceptual Visual Quality Estimation of Point Clouds</h3>
                     <p class="card__description">
                        Apoorva Goswami, Pramit Mazumdar, Kamal Kishor Jha
                     </p>
   
                     <a href="#" class="card__button">View More</a>
                  </div>
               </article>
               <article class="card__article swiper-slide">
                  <div class="card__image">
                     <img src="/gallery/Research03.webp" alt="image" class="card__img">
                     <div class="card__shadow"></div>
                  </div>
   
                  <div class="card__data">
                     <h3 class="card__name">From Conversations to Knowledge: Enriching Movie Datasets with Knowledge Graph</h3>
                     <p class="card__description">
                        Darshna Parmar, Tanish Nagrani, Rushabh Babre, Pramit Mazumdar
                     </p>
   
                     <a href="#" class="card__button">View More</a>
                  </div>
               </article>
   
               <article class="card__article swiper-slide">
                  <div class="card__image">
                     <img src="/gallery/R4.jpg" alt="image" class="card__img">
                     <div class="card__shadow"></div>
                  </div>
   
                  <div class="card__data">
                     <h3 class="card__name">Priority Arbiter PUF: Analysis</h3>
                     <p class="card__description">
                        Meenakshi Kansal, Animesh Roy, Dibyendu Roy, Srinivasu Bodapati and Anupam Chattopadhyay
                     </p>
   
                     <a href="#" class="card__button">View More</a>
                  </div>
               </article>
   
               <article class="card__article swiper-slide">
                  <div class="card__image">
                     <img src="/gallery/R5.png" alt="image" class="card__img">
                     <div class="card__shadow"></div>
                  </div>
   
                  <div class="card__data">
                     <h3 class="card__name">A Gauge-Invariant Geometric Phase for Electrons in a One-Dimensional Periodic Lattice</h3>
                     <p class="card__description">
                        Vivek M Vyas, Dibyendu Roy
                     </p>
   
                     <a href="#" class="card__button">View More</a>
                  </div>
               </article>

               <article class="card__article swiper-slide">
                  <div class="card__image">
                     <img src="/gallery/R6.png" alt="image" class="card__img">
                     <div class="card__shadow"></div>
                  </div>
   
                  <div class="card__data">
                     <h3 class="card__name">On Accountable and Distributed Audit of Outsourced Data</h3>
                     <p class="card__description">
                        Amit Kumar Dwivedi, Naveen Kumar and Manik Lal Das
                     </p>
   
                     <a href="#" class="card__button">View More</a>
                  </div>
               </article>
            </div>
          </div>

         <!-- Navigation buttons -->
         <div class="swiper-button-next rh-next">
            <i class="ri-arrow-right-s-line"></i>
         </div>
         
         <div class="swiper-button-prev rh-prev">
            <i class="ri-arrow-left-s-line"></i>
         </div>

         <!-- Pagination -->
         <div class="swiper-pagination"></div>
      </div>
   </section>
   <button class="btn">More</button>
  </div>


<!-- footer -->
<footer>
    <div class="footer-content">
        <div class="footer-section important-links text-animation">
            <h3>Important Links</h3>
            <ul>
                <li><a href="#">Tender</a></li>
                <li><a href="#">RTI</a></li>
                <li><a href="#">Vigilance</a></li>
                <li><a href="#">Placement</a></li>
                <li><a href="#">Hostel</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>

        <div class="footer-section academic-links text-animation">
            <h3>Useful Academic Links</h3>
            <ul>
                <li><a href="#">SWAYAM</a></li>
                <li><a href="#">SWAYAM Prabha</a></li>
                <li><a href="#">e-Yantra</a></li>
                <li><a href="#">Virtual Labs</a></li>
                <li><a href="#">FOSSEE</a></li>
                <li><a href="#">Spoken Tutorial</a></li>
                <li><a href="#">NDLI | e-SS</a></li>
                <li><a href="#">PDS | IRINS</a></li>
            </ul>
        </div>

        <div class="footer-section resources text-animation">
            <h3>E-Resources</h3>
            <ul>
                <li><a href="#">Moodle</a></li>
                <li><a href="#">NPTEL@IIITV</a></li>
                <li><a href="#">Matlab Online</a></li>
                <li><a href="#">Library Catalogue OPAC</a></li>
                <li><a href="#">Shodhganga | NDL</a></li>
                <li><a href="#">World eBook Library</a></li>
                <li><a href="#">Open Access Journals</a></li>
                <li><a href="#">Paramshavak</a></li>
            </ul>
        </div>

        <div class="footer-section-contact-info text-animation">
         <img src="gallery/iiit-logo.png" alt="">
            <p>
                C/O Block No. 9<br>
                Government Engineering College<br>
                Sector-28, Gandhinagar<br>
                Gujarat - 382028<br>
                Email: <a href="mailto:administration@iiitvadodara.ac.in">administration@iiitvadodara.ac.in</a><br>
                Phone: +91-79-29750281, +91-8849303883
            </p>
        </div>
    </div>



    <div class="footer-bottom text-animation">
        <p>&copy; Copyright 2024 Indian Institute of Information Technology Vadodara - All Rights Reserved</p>
        <div class="footer-social">
            <a href="#" title="Facebook" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" title="Twitter" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" title="YouTube" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
    
</footer>
<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9.0.0/swiper-bundle.min.js"></script>
<script src="app.js"></script>


</body>
</html>
